{"flutter":{"platforms":{"android":{"default":{"projectId":"ordersaman-dev","appId":"1:430589318075:android:8ecaf819b38c17b28aea9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ordersaman-dev","configurations":{"android":"1:430589318075:android:8ecaf819b38c17b28aea9e","ios":"1:430589318075:ios:79e03b3a915e522f8aea9e"}}}}}}